<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:text="krishnaguptagkp99@gmail.com"
        android:layout_toRightOf="@id/imgKing"
        android:layout_below="@id/txtName"
        android:layout_marginTop="20dp"
        android:textColor="#212121"
        android:textSize="15sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:id="@+id/imgKing"
        android:layout_margin="20dp"
        android:paddingBottom="2dp"
        android:src="@drawable/don" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_marginTop="20dp"
        android:text="KRISHNA GUPTA"
        android:layout_toRightOf="@id/imgKing"
        android:textSize="20sp"
        android:textColor="#212121"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnButton"
        android:background="#e91e63"
        android:text="EXIT THE APP"
        android:layout_alignParentBottom="true"
        android:textColor="#e3f2fd" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgKing"
        android:layout_below="@id/txtEmail"
        android:text="+91 8130987054"
        android:textSize="20sp"
        android:textColor="#212121"
        android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MORE INFORMATION"
            android:textColor="#fffde7"
            android:layout_below="@id/imgKing"
            android:background="#0277bd"/>








</RelativeLayout>