<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffea00"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtLayoutHeader"
        android:padding="20dp"
        android:text="KING OF GORAKHPUR"
        android:layout_alignParentTop="true"
        android:textColor="#ab003c"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:id="@+id/imgKing"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:paddingBottom="2dp"
        android:src="@drawable/don" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:paddingStart="25dp"
        android:text="SIR KRISHNA GUPTA"
        android:layout_below="@id/imgKing"
        android:textColor="#d50000"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnButton"
        android:background="#e91e63"
        android:text="CLICK HERE TO CONTACT KING"
        android:layout_below="@id/txtName"
        android:textColor="#e3f2fd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="ENTER YOUR PASSWORD"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:inputType="textPassword"/>



</RelativeLayout>