<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffea00"
        android:padding="20dp"
        android:text="KING OF GORAKHPUR"
        android:textColor="#ab003c"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:paddingBottom="2dp"
        android:src="@drawable/don" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:paddingStart="25dp"
        android:text="SIR KRISHNA GUPTA"
        android:textColor="#d50000"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e91e63"
        android:text="CLICK HERE TO CONTACT KING"
        android:textColor="#e3f2fd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR PASSWORD"
        android:gravity="center"
        android:layout_margin="20dp"
        android:inputType="textPassword"/>




</LinearLayout>